<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/aboutmeDetails"
    android:background="@drawable/backgroundandroid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutMeActivity">

    <EditText
        android:id="@+id/amountAboutMe"
        android:layout_width="153dp"
        android:layout_height="43dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Amount"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/accountBalance"
        app:layout_constraintTop_toBottomOf="@+id/accountBalance" />

    <TextView
        android:id="@+id/accountEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Email"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/accountName"
        app:layout_constraintTop_toBottomOf="@+id/accountName" />

    <TextView
        android:id="@+id/accountBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Balance"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/accountEmail"
        app:layout_constraintTop_toBottomOf="@+id/accountEmail" />

    <TextView
        android:id="@+id/accountDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="52dp"
        android:text="Account Details"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/accountName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Name"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/accountDetails"
        app:layout_constraintTop_toBottomOf="@+id/accountDetails" />

    <TextView
        android:id="@+id/answerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginTop="88dp"
        android:text="Suhaili"
        android:textAlignment="viewEnd"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/answerEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Suhaili@gmail.com"
        android:textAlignment="viewEnd"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/answerName"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/answerName" />

    <TextView
        android:id="@+id/answerBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="0.0"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/answerEmail"
        app:layout_constraintTop_toBottomOf="@+id/answerEmail" />

    <Button
        android:id="@+id/topUpButton"
        android:layout_width="105dp"
        android:layout_height="39dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:text="TOP UP"
        app:layout_constraintEnd_toEndOf="@+id/answerBalance"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/answerBalance" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <Button
        android:id="@+id/registerRenterButton"
        android:layout_width="303dp"
        android:layout_height="43dp"
        android:layout_marginTop="8dp"
        android:onClick="renterClick"
        android:text="REGISTER RENTER"
        app:layout_constraintStart_toStartOf="@+id/amountAboutMe"
        app:layout_constraintTop_toBottomOf="@+id/amountAboutMe" />

    <EditText
        android:id="@+id/registRenterName"
        android:layout_width="153dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/registerRenterButton"
        app:layout_constraintTop_toBottomOf="@+id/registerRenterButton" />

    <EditText
        android:id="@+id/registRenterAddress"
        android:layout_width="153dp"
        android:layout_height="42dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Address"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/registRenterName"
        app:layout_constraintTop_toBottomOf="@+id/registRenterName" />

    <EditText
        android:id="@+id/registRenterPhoneNumber"
        android:layout_width="153dp"
        android:layout_height="42dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/registRenterAddress"
        app:layout_constraintTop_toBottomOf="@+id/registRenterAddress" />

    <Button
        android:id="@+id/registerAboutMeButton"
        android:layout_width="134dp"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:onClick="registerRenterClick"
        android:text="REGISTER"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/registRenterPhoneNumber"
        app:layout_constraintTop_toBottomOf="@+id/registRenterPhoneNumber" />

    <Button
        android:id="@+id/cancelAboutMeButton"
        android:layout_width="134dp"
        android:layout_height="44dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="14dp"
        android:onClick="cancelClick"
        android:text="CANCEL"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/answerPhoneNumberRenter"
        app:layout_constraintStart_toEndOf="@+id/registerAboutMeButton"
        app:layout_constraintTop_toBottomOf="@+id/answerPhoneNumberRenter" />

    <TextView
        android:id="@+id/renterName"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginTop="22dp"
        android:text="Name"
        android:textColor="@color/white"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/registerRenterButton"
        app:layout_constraintTop_toBottomOf="@+id/registerRenterButton" />

    <TextView
        android:id="@+id/renterAddress"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:text="Address"
        android:textColor="@color/white"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/renterName"
        app:layout_constraintTop_toBottomOf="@+id/renterName" />

    <TextView
        android:id="@+id/renterPhoneNumber"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:text="Phone Number"
        android:textColor="@color/white"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/renterAddress"
        app:layout_constraintTop_toBottomOf="@+id/renterAddress" />

    <TextView
        android:id="@+id/answerRenterName"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="22dp"
        android:text="M Suhaili Ale"
        android:textColor="@color/white"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/registerRenterButton"
        app:layout_constraintStart_toEndOf="@+id/renterName"
        app:layout_constraintTop_toBottomOf="@+id/registerRenterButton" />

    <TextView
        android:id="@+id/answerRenterAddress"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:text="Jl. Gunung "
        android:textColor="@color/white"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/answerRenterName"
        app:layout_constraintTop_toBottomOf="@+id/answerRenterName" />

    <TextView
        android:id="@+id/answerPhoneNumberRenter"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:text="082216896623"
        android:textColor="@color/white"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/answerRenterName"
        app:layout_constraintTop_toBottomOf="@+id/answerRenterAddress" />

</androidx.constraintlayout.widget.ConstraintLayout>