<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundandroid"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/CreateRoom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:baselineAligned="false"
        android:gravity="center"
        tools:context=".CreateRoomActivity">

        <TextView
            android:id="@+id/CreateRoomHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Create Room"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewDataCreateRoom"
            android:layout_width="380dp"
            android:layout_height="250dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CreateRoomHeader">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:gravity="center"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/nameCreateRoom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="20dp"
                    android:hint="Name"
                    android:inputType="textPersonName"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/priceCreateRoom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:ems="10"
                    android:hint="Price"
                    android:inputType="textPersonName"
                    app:layout_constraintTop_toBottomOf="@+id/nameCreateRoom" />

                <EditText
                    android:id="@+id/addressCreateRoom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:ems="10"
                    android:hint="Address"
                    android:inputType="textPersonName"
                    app:layout_constraintStart_toStartOf="@+id/priceCreateRoom"
                    app:layout_constraintTop_toBottomOf="@+id/priceCreateRoom" />

                <EditText
                    android:id="@+id/sizeCreateRoom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="20dp"
                    android:ems="10"
                    android:hint="Size"
                    android:inputType="textPersonName"
                    app:layout_constraintStart_toStartOf="@+id/addressCreateRoom"
                    app:layout_constraintTop_toBottomOf="@+id/addressCreateRoom" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/facilityCreateRoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/white"
            android:text="Facility"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="@+id/cardViewDataCreateRoom"
            app:layout_constraintTop_toBottomOf="@+id/cardViewDataCreateRoom" />

        <TextView
            android:id="@+id/cityCreateRoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="City"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/detailSwimmingPool"
            app:layout_constraintTop_toBottomOf="@+id/detailSwimmingPool" />

        <TextView
            android:id="@+id/bedType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="@color/white"
            android:text="Bed Type"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/cityCreateRoom"
            app:layout_constraintTop_toBottomOf="@+id/cityCreateRoom" />

        <CheckBox
            android:id="@+id/detailAC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="AC"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/facilityCreateRoom"
            app:layout_constraintTop_toBottomOf="@+id/facilityCreateRoom" />

        <CheckBox
            android:id="@+id/detailBathtub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Bathtub"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/detailAC"
            app:layout_constraintTop_toBottomOf="@+id/detailAC" />

        <CheckBox
            android:id="@+id/detailSwimmingPool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Swimming Pool"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/detailBathtub"
            app:layout_constraintTop_toBottomOf="@+id/detailBathtub" />

        <CheckBox
            android:id="@+id/detailFitnessCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:text="Fitness Center"
            app:layout_constraintStart_toEndOf="@+id/detailSwimmingPool"
            app:layout_constraintTop_toBottomOf="@+id/detailBalcony" />

        <CheckBox
            android:id="@+id/detailRestaurant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:text="Restaurant"
            app:layout_constraintStart_toEndOf="@+id/detailBalcony"
            app:layout_constraintTop_toBottomOf="@+id/detailRefrigerator" />

        <CheckBox
            android:id="@+id/detailBalcony"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:text="Balcony"
            app:layout_constraintStart_toEndOf="@+id/detailBathtub"
            app:layout_constraintTop_toBottomOf="@+id/detailRefrigerator" />

        <CheckBox
            android:id="@+id/detailRefrigerator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="13dp"
            android:textColor="@color/white"
            android:text="Refrigerator"
            app:layout_constraintStart_toEndOf="@+id/detailAC"
            app:layout_constraintTop_toBottomOf="@+id/facilityCreateRoom" />

        <CheckBox
            android:id="@+id/detailWifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="13dp"
            android:textColor="@color/white"
            android:text="Wifi"
            app:layout_constraintStart_toEndOf="@+id/detailRefrigerator"
            app:layout_constraintTop_toBottomOf="@+id/facilityCreateRoom" />

        <Spinner
            android:id="@+id/spinnerCity"
            android:layout_width="166dp"
            android:layout_height="27dp"
            android:backgroundTint="@color/white"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/spinnerBedType"
            app:layout_constraintTop_toBottomOf="@+id/detailFitnessCenter" />

        <Spinner
            android:id="@+id/spinnerBedType"
            android:layout_width="166dp"
            android:layout_height="27dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/white"
            app:layout_constraintStart_toEndOf="@+id/bedType"
            app:layout_constraintTop_toBottomOf="@+id/spinnerCity" />

        <Button
            android:id="@+id/createRoomButton"
            android:layout_width="160dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:text="CREATE"
            app:layout_constraintStart_toStartOf="@+id/bedType"
            app:layout_constraintTop_toBottomOf="@+id/bedType" />

        <Button
            android:id="@+id/cancelRoomButton"
            android:layout_width="160dp"
            android:layout_height="45dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:text="CANCEL"
            app:layout_constraintStart_toEndOf="@+id/createRoomButton"
            app:layout_constraintTop_toBottomOf="@+id/spinnerBedType" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>